#!/bin/bash
#
#  selacoind The SelaCoin Core server.
#
#
# chkconfig: 345 80 20
# description: selacoind
# processname: selacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/selacoind, see below
if [ -f /etc/sysconfig/selacoind ]; then
        . /etc/sysconfig/selacoind
fi

RETVAL=0

prog=selacoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/selacoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/selacoind}

# selacoind defaults to /usr/bin/selacoind, override with BITCOIND_BIN
selacoind=${BITCOIND_BIN-/usr/bin/selacoind}

# selacoind opts default to -disablewallet, override with BITCOIND_OPTS
selacoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $selacoind $selacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
