# /etc/conf.d/selacoind: config file for /etc/init.d/selacoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/selacoincore/selacoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/selacoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/selacoind.pid"

# Where to write selacoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/selacoind"

# User and group to own selacoind process
#BITCOIND_USER="selacoincore"
#BITCOIND_GROUP="selacoincore"

# Path to selacoind executable
#BITCOIND_BIN="/usr/bin/selacoind"

# Nice value to run selacoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
